
Nombre: Hector Puesto: Oficial
exp: 30
edad: 45

Nombre: rodriguez Puesto: SubOficial
exp: 10
edad: 40

Nombre: jimenez Puesto: Guardia
Aptitud: 100

Nombre: gomez Puesto: Guardia
Aptitud: 90

Nombre: Ramirez Puesto: Guardia
Aptitud: 85

Nombre: Jorge Puesto: Guardia
Aptitud: 85

Numero de Operaios: 17

Numero de arcones: 7 capacidad por arcon de 200

Numero de armas: 6

Numero de Cajas: 10 capacidad por Caja de 100

Numero de vehiculos: 2 capacidad por vehiculo de 1000

Numero de mochilas: 21
